<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Farm located at damak 10">
    <meta name="keywords" content="Farm,damak">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <title>XYZ SECONDARY SCHOOL |Welcome!</title>
</head>

<body>
    <!-- Header menu -->
    <header>
        <nav class="menu">
            <div class="container">
                <h1 class="logo"> <a href="index.html">XYZ SECONDARY SCHOOL</a><span class="material-icons md-48">
                    business
                    </span></h1>
                <ul>
                    <li><a href="index.html"> Home</a> </li>
                    <li><a href="news.html"> News</a></li>
                    <li><a class="current" href="about.html"> About</a></li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- about info -->
    <section id="about">
        <div class="main-container">
            <div class="info-left">
                <h1 class="l-text"><span class="prim-text margin-rl">About</span>XYZ SECONDARY SCHOOL</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat numquam amet in soluta
                    veritatis aliquam atque quae obcaecati similique? Dolor at facilis repellat, vel ullam, debitis
                    veritatis cum possimus nesciunt dicta ad culpa eos est doloremque suscipit quia dolorum! Quidem quae
                    amet sit deserunt nisi nostrum ratione, dicta, corporis laudantium nemo consectetur sed nesciunt.
                    Autem culpa corporis reiciendis harum molestias facilis sint veniam porro nostrum soluta, dicta quos
                    dolor labore modi pariatur, suscipit magnam! Voluptatum aspernatur accusantium animi asperiores, ab
                    eaque sed itaque incidunt, architecto earum maiores alias nihil rerum? Adipisci dicta nisi ea
                    quibusdam, architecto fugit incidunt ratione.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati delectus maiores qui perferendis necessitatibus optio ipsum omnis tempora! Molestiae non repudiandae dolores nostrum, totam itaque vitae tempore, ad est, omnis architecto facere nulla fuga quos adipisci ex! Recusandae, sit accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati delectus maiores qui perferendis necessitatibus optio ipsum omnis tempora! Molestiae non repudiandae dolores nostrum, totam itaque vitae tempore, ad est, omnis architecto facere nulla fuga quos adipisci ex! Recusandae, sit accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati delectus maiores qui perferendis necessitatibus optio ipsum omnis tempora! Molestiae non repudiandae dolores nostrum, totam itaque vitae tempore, ad est, omnis architecto facere nulla fuga quos adipisci ex! Recusandae, sit accusamus.</p>
            </div>
            <div class="info-right ">
                <img src="./img/building.jpg" alt="farm">
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <!-- testinomials -->
    <section id="testinomials">
        <div class="main-container">
            <h1 class="l-text">What Our Teachers Say</h1>
            <div class="testinomial">
                <img src="./img/person1.jpg" alt="Hari">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias? Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Placeat suscipit in tempora explicabo distinctio veniam officia
                    veritatis! Dolores earum necessitatibus, aliquam provident cumque veniam facilis magni? Quibusdam
                    corrupti rem vitae!</p>
            </div>
            <div class="testinomial">
                <img src="./img/person2.jpg" alt="person2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias? Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Placeat suscipit in tempora explicabo distinctio veniam officia
                    veritatis! Dolores earum necessitatibus, aliquam provident cumque veniam facilis magni? Quibusdam
                    corrupti rem vitae!</p>
            </div>
            <div class="testinomial">
                <img src="./img/person3.jpg" alt="person3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias? Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Placeat suscipit in tempora explicabo distinctio veniam officia
                    veritatis! Dolores earum necessitatibus, aliquam provident cumque veniam facilis magni? !</p>
            </div>
        </div>
    </section>
    <!-- footer -->
    <div class="clear"></div>
    <footer id="footer-about">
        <h6>&copy;Copyright | 2020. All Right Reserved</h6>
    </footer>

</body>

</html>