<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Farm located at damak 10">
    <meta name="keywords" content="Farm,damak">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <title>XYZ SECONDARY SCHOOL |Welcome!</title>
</head>

<body>
    <header>
        <nav class="menu">
            <div class="container">
                <h1 class="logo"> <a href="index.html">XYZ SECONDARY SCHOOL</a><span class="material-icons md-48">
                    business
                    </span></h1>
                <ul>
                    <li><a href="index.html"> Home</a> </li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a class="current" href="contact.html">Contact</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- form -->
    <section id="forms">
        <div class="main-container">
            <div class="forms-data">
                <h1 class="l-text text-center"><span class="prim-text margin-rl">Contact</span>Us</h1>
                <form action="#">
                    <div class="forms-group">
                        <label for="fullname"><i class="material-icons">
                                person_pin
                            </i>Full Name</label>
                        <input type="text" name="fullname" id="fullname">
                    </div>
                    <div class="forms-group">
                        <label for="email"><i class="material-icons">
                                email
                            </i>Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="forms-group">
                        <label for="phone"><i class="material-icons">
                                phone
                            </i>Contact Number</label>
                        <input type="phone" name="phone" id="phone">
                    </div>
                    <div class="forms-group">
                        <label for="message"><i class="material-icons">
                                sms
                            </i>Message</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <div class="forms-group">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- location -->
    <section id="location">
            <div class="location-info">
                <div class="location-content">
                    <h3><i class="material-icons md-48">
                            room
                        </i>Damak-10,Jhapa</h3>
                </div>
                <div class="location-content">
                    <h3><i class="material-icons md-48">
                            schedule
                        </i>Mon - Sat 8.00 - 18.00</h3>
                </div>
                <div class="location-content">
                    <h3><i class="material-icons md-48">
                            call
                        </i>9816987342</h3>
                </div>
            </div>
            <div class="location-map"></div>
        </section>
    <div class="clear"></div>
    <!-- footer -->
    <footer id="footer">
        <h6>&copy;Copyright | 2020. All Right Reserved</h6>
    </footer>

</body>

</html>