<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Farm located at damak 10">
    <meta name="keywords" content="Farm,damak">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/about.css">
    <title>XYZ SECONDARY SCHOOL |Welcome!</title>
</head>

<body>
    <header>
        <nav class="menu">
            <div class="container">
                <h1 class="logo"> <a href="index.html">XYZ SECONDARY SCHOOL</a><span class="material-icons md-48">
                    business
                    </span></h1>
                <ul>
                    <li><a class="current" href="index.html"> Home</a> </li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </div>
        </nav>
        <div id="cover">
            <div>
                <div class="cover-content">
                    <h1> <span class="text-primary">Welcome</span> To XYZ SECONDARY SCHOOL</h1>
                    <p class="paragraph-primary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore
                        autem nam iste consectetur officia eos nobis, maiores facilis tenetur.</p>
                    <a class="btn-cover" href="contact.html">Contact Us</a>
                </div>

            </div>
        </div>
    </header>
    <section id="home-info">
        <div class="info-img">
        </div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> About Our School</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt consequatur
                dolores voluptatem error, eum maxime aspernatur sit accusantium tempore nemo quos neque sunt dolorum
                recusandae dignissimos quae ex, eos amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Incidunt consequatur
                dolores voluptatem error, eum maxime aspernatur sit accusantium tempore nemo quos neque sunt dolorum
                recusandae dignissimos quae ex, eos ametLorem ipsum dolor, sit amet consectetur adipisicing elit.
                Incidunt consequatur
                dolores voluptatem error, eum maxime aspernatur sit accusantium tempore nemo quos neque sunt dolorum
                recusandae dignissimos quae ex, eos amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Incidunt consequatur
                dolores voluptatem error, eum maxime aspernatur sit accusantium tempore nemo quos neque sunt dolorum
                recusandae dignissimos quae ex, eos ametLorem ipsum dolor, sit amet consectetur adipisicing elit.
                Incidunt consequatur
                dolores voluptatem error, eum maxime aspernatur sit accusantium tempore nemo quos neque sunt dolorum
                recusandae dignissimos quae ex, eos amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Incidunt consequatur
                dolores voluptatem error, eum maxime aspernatur sit accusantium tempore nemo quos neque sunt dolorum
                recusandae dignissimos quae ex, eos ametLorem ipsum dolor, sit amet consectetur adipisicing elit.
                Incidunt consequatur
            </p>
            <a class="btn-light" href="about.html">Read About Us</a>
        </div>
    </section>
    <!-- service -->
    <section id=service>
        <div class="main-container">
            <div class="service-info">
                <h1>Services</h1>
            </div>
            <div class="service-icon">
                <div>
                    <h1><i class="material-icons md-48">local_shipping</i>
                        School Bus</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, amet? Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Itaque repellendus a rem facilis minima eveniet labore
                        fugiat obcaecati, temporibus, atque beatae, consequatur in incidunt architecto consequuntur nam.
                        Perferendis, reprehenderit laudantium.</p>
                </div>
                <div>
                    <h1><i class="material-icons md-48">computer</i>Computer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, amet? Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Itaque repellendus a rem facilis minima eveniet labore
                        fugiat obcaecati, temporibus, atque beatae, consequatur in incidunt architecto consequuntur nam.
                        Perferendis, reprehenderit laudantium.</p>
                </div>
                <div>
                    <h1><i class="material-icons md-48">local_library</i>Library</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, amet? Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Itaque repellendus a rem facilis minima eveniet labore
                        fugiat obcaecati, temporibus, atque beatae, consequatur in incidunt architecto consequuntur nam.
                        Perferendis, reprehenderit laudantium.</p>
                </div>
                <div>
                    <h1><i class="material-icons md-48">local_cafe</i>Canteen</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, amet? Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Itaque repellendus a rem facilis minima eveniet labore
                        fugiat obcaecati, temporibus, atque beatae, consequatur in incidunt architecto consequuntur nam.
                        Perferendis, reprehenderit laudantium.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- image -->
    <section id="image">
        <h1>Gallery</h1>
        <div class="image-container">
            <img src="./img/studentGroup.jpg" alt="cow">
        </div>

        <div class="image-container">
            <img src="./img/studentHoli.jpg" alt="cow">
        </div>

        <div class="image-container">
            <img src="./img/studentone.jpg" alt="cow">
        </div>
        <div class="image-container">
            <img src="./img/topiudako.jpg" alt="cow">
        </div>
        <div class="image-container">
            <img src="./img/twoStudent.jpg" alt="cow">
        </div>
        <div class="image-container">
            <img src="./img/twostudentcute.jpg" alt="cow">
        </div>
        <div class="image-container">
            <img src="./img/student.jpg" alt="cow">
        </div>
        <div class="image-container">
            <img src="./img/group.jpg" alt="cow">
        </div>

    </section>

    <div class="clear"></div>
    <!-- footer -->
    <footer id="footer">
        <h6>&copy;Copyright | 2020. All Right Reserved</h6>
    </footer>

</body>

</html>